APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default_queue

CACHE_DRIVER=file
QUEUE_DRIVER=sync

NATS_CONNECTION_OPTIONS_HOST='nats-streaming'
NATS_CONNECTION_OPTIONS_PORT=4222
#NATS_CONNECTION_OPTIONS_USER=
#NATS_CONNECTION_OPTIONS_PASS=
#NATS_CONNECTION_OPTIONS_TOKEN=
#NATS_CONNECTION_OPTIONS_LANG=
#NATS_CONNECTION_OPTIONS_CLIENT_VERSION=
#NATS_CONNECTION_OPTIONS_VERBOSE=
#NATS_CONNECTION_OPTIONS_PEDANTIC=
#NATS_CONNECTION_OPTIONS_RECONNECT=
#NATS_CONNECTION_OPTIONS_VERIFY_PEER=
#NATS_CONNECTION_OPTIONS_VERIFY_PEER_NAME=

NATS_CONNECTION_OPTIONS_DISCOVER_PREFIX='smartweb'
#NATS_CONNECTION_OPTIONS_CLIENT_ID_PREFIX=
NATS_CONNECTION_OPTIONS_CLUSTER_ID='smarteb-cluster'

#NATS_SUB_OPTIONS_DURABLE_NAME=
#NATS_SUB_OPTIONS_MAX_IN_FLIGHT=
#NATS_SUB_OPTIONS_ACK_TIMEOUT=

#NATS_SUB_OPTIONS_START_POSITION=
#NATS_SUB_OPTIONS_START_SEQUENCE=
#NATS_SUB_OPTIONS_START_TIME=
#NATS_SUB_OPTIONS_MANUAL_ACK=

#NATS_SERVICE_NAME=
